{
  "name": "desafionode",
  "version": "1.0.0",
  "description": "api cep",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateuslph/DesafioNode.git"
  },
  "author": "mateus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateuslph/DesafioNode/issues"
  },
  "homepage": "https://github.com/mateuslph/DesafioNode#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@eslint/css": "^0.13.0",
    "@eslint/js": "^9.38.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.5.0",
    "eslint": "^9.38.0",
    "globals": "^16.4.0"
  }
}
